<html>
<head>
<title>Main Menu</title>
<style>

#backgroundImage {
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	opacity: 0.4;
}

.button {
  border-radius: 4px;
  background-color: #d0d9e4;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 60px;
  padding: 20px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

#menu {
	padding: 150px 0;
}

.center {
	display: block;
  	margin: auto;
	
}

</style>
</head>
<script>

</script>
<body>
<img id="backgroundImage" src="background.jpg" />
<div id="menu">
	<button class="button center" onclick="window.open('hand.html')"><span>New Game&nbsp;</span></button>
</div>

</body>
</html>